html {
  overflow-x: hidden;
}

body {
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  overflow-x: hidden;
}

.container {
  width: 100%;
  max-width: 850px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-style: none solid none solid;
  border-color: transparent darkred transparent darkred;
}

#title {
  margin: 0;
  padding: 1rem 2rem 1rem 2rem;
  color: white;
  font-family: Verdana;
  font-size: 3rem;
}

#subtitle {
  margin: 0;
  padding: 1rem 2rem 1rem 2rem;
  color: white;
  font-family: Verdana;
  font-size: 1.8rem;
}

#h-text {
  margin: 0;
  padding: 1rem 2rem 1rem 2rem;
  color: white;
  font-family: Verdana;
  font-size: 1.2rem;
}

.report {
  justify-content: center;
  border-width: thick;
}

.report-element {
  max-width: 800px;
  margin: auto;
}

.separator {
  padding: 2rem 0 2rem 0;
}

.header {
  width: 100%;
  height: 15vh;
  min-height: 150px;
  background-color: darkred;
  overflow: clip;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.footer {
  width: 100%;
  height: 15vh;
  min-height: 150px;
  background-color: darkred;
  overflow: clip;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
